# Hotel-Booking

./: README.md  pom.xml
src/main/java/com/project/HotelBookingWebsite/: HotelBookingWebsiteApplication.java
src/main/java/com/project/HotelBookingWebsite/Exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/project/HotelBookingWebsite/Strategy/: BasePricingStrategy.java  HolidayPricingStrategy.java  OccupancyPricingStrategy.java  PricingService.java  PricingStrategy.java  SurgePricingStrategy.java  UrgencyPricingStrategy.java
src/main/java/com/project/HotelBookingWebsite/advice/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/project/HotelBookingWebsite/configuration/: AppConfig.java  StripeConfig.java
src/main/java/com/project/HotelBookingWebsite/controller/: AuthController.java  HotelBookingController.java  HotelBrowseController.java  HotelController.java  RoomAdminController.java  WebhookController.java
src/main/java/com/project/HotelBookingWebsite/dto/: BookingDto.java  BookingRequest.java  GuestDto.java  HotelDto.java  HotelInfoDto.java  HotelPriceDto.java  LoginDto.java  LoginResponseDTo.java  RoomDto.java  SearchHotelRequest.java  SignUpDto.java  UserDto.java
src/main/java/com/project/HotelBookingWebsite/entity/: Booking.java  Guest.java  Hotel.java  HotelMinPrice.java  Inventory.java  Payment.java  Room.java  User.java  hotelContactInfo.java
src/main/java/com/project/HotelBookingWebsite/entity/enums/: BookingStatus.java  Gender.java  PaymentStatus.java  Roles.java
src/main/java/com/project/HotelBookingWebsite/repositories/: BookingRepository.java  GuestRepository.java  HotelMinRepository.java  HotelRepository.java  InventoryRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/project/HotelBookingWebsite/security/: AuthService.java  JWTAuthFilter.java  JWTService.java  WebSecurityConfig.java
src/main/java/com/project/HotelBookingWebsite/service/: BookingService.java  BookingServiceImpl.java  CheckOutService.java  CheckOutServiceImpl.java  HotelService.java  HotelServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  PricingUpdateService.java  RoomService.java  RoomServiceImpl.java  UserService.java
src/test/java/com/project/HotelBookingWebsite/: HotelBookingWebsiteApplicationTests.java
